<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>Christmas Card</title>

  <meta name="robots" content="noindex">

<!--   <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/trishasalas/pen/Zagrav"> -->

  <!-- https://codepen.io/trishasalas/pen/Zagrav -->
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Mountains+of+Christmas");
.snow {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.trees {
  display: grid;
  grid-template-rows: 50% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/trees.svg) repeat-x;
  position: relative;
  width: 100%;
  height: 500px;
}

.merry {
  color: #c84257;
  font-family: "Mountains of Christmas";
  text-align: center;
  grid-row: 1;
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  font-size: 6rem;
}

.fox {
  grid-column: 3;
  grid-row: 3;
  align-self: end;
  justify-self: start;
  position: relative;
}

.tree {
  align-self: end;
  justify-self: end;
  grid-column: 1;
  grid-row: 3;
}
  </style>

  
<!-- <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head> -->

<body>
  <div id="particles-js" class="snow"><canvas class="particles-js-canvas-el" width="1790" height="672" style="width: 100%; height: 100%;"></canvas></div>
<div class="trees">
	<div class="merry">
		<h1>Merry Christmas</h1>
    <h1>Bumbis!</h1>
	</div>
	<div class="fox">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/critters.svg" width="300px">
	</div>
	<div class="tree">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/tree.svg" width="200px">
	</div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
<!--   <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-440c6217-9b7e-8bac-682e-053b7f85f88c" crossorigin=""></script> -->


</body></html>